@font-face {
    font-weight: normal;
    font-style: normal;
  font-family: 'pf_beausans_proregular';
    src: url('../html/fonts/pfbeausanspro-regular/pfbeausanspro-regular.otf.eot');
    src: url('../html/fonts/pfbeausanspro-regular/pfbeausanspro-regular.otf.eot?#iefix') format('embedded-opentype'),
         url('../html/fonts/pfbeausanspro-regular/pfbeausanspro-regular.otf.woff') format('woff'),
         url('../html/fonts/pfbeausanspro-regular/pfbeausanspro-regular.otf.ttf') format('truetype'),
         url('../html/fonts/pfbeausanspro-regular/pfbeausanspro-regular.otf.svg#pf_beausans_proregular') format('svg');
}
@font-face {
  font-weight: normal;
  font-style: normal;
  font-family: 'pf_beausans_pro_semibold';
  src: url('../html/fonts/pf-beau-sanss-pro-semibold/pfbeausanspro-semibold.otf.eot');
  src: url('../html/fonts/pf-beau-sanss-pro-semibold/pfbeausanspro-semibold.otf.eot?#iefix') format('embedded-opentype'),
    url('../html/fonts/pf-beau-sanss-pro-semibold/pfbeausanspro-semibold.otf.woff') format('woff'),
    url('../html/fonts/pf-beau-sanss-pro-semibold/pfbeausanspro-semibold.otf.ttf') format('truetype'),
    url('../html/fonts/pf-beau-sanss-pro-semibold/pfbeausanspro-semibold.otf.svg#pf_beausans_pro_semibold') format('svg');
}
@font-face {
  font-weight: normal;
  font-style: normal;
  font-family: 'segoe_ui_regular';
    src: url('../html/fonts/segoe-ui-regular/segoeui0regular.eot');
    src: url('../html/fonts/segoe-ui-regular/segoeui0regular.eot?#iefix') format('embedded-opentype'),
      url('../html/fonts/segoe-ui-regular/segoeui0regular.woff') format('woff'),
      url('../html/fonts/segoe-ui-regular/segoeui0regular.ttf') format('truetype'),
      url('../html/fonts/segoe-ui-regular/segoeui0regular.svg#segoe_ui_regular') format('svg');
}
@font-face {
  font-weight: normal;
  font-style: normal;
  font-family: 'segoe_ui_semibold';
  src: url('../html/fonts/segoe-ui-regular/seguisb.eot');
  src: url('../html/fonts/segoe-ui-semibold/seguisb.eot?#iefix') format('embedded-opentype'),
    url('../html/fonts/segoe-ui-semibold/seguisb.woff') format('woff'),
    url('../html/fonts/segoe-ui-semibold/seguisb.ttf') format('truetype'),
    url('../html/fonts/segoe-ui-semibold/seguisb.svg#segoe_ui_semibold') format('svg');
}
@font-face {
  font-weight: normal;
  font-style: normal;
  font-family: 'segoe_ui_light';
    src: url('../html/fonts/segoe-ui-light/segoeuil.eot');
    src: url('../html/fonts/segoe-ui-light/segoeuil.eot?#iefix') format('embedded-opentype'),
      url('../html/fonts/segoe-ui-light/segoeuil.woff') format('woff'),
      url('../html/fonts/segoe-ui-light/segoeuil.ttf') format('truetype'),
      url('../html/fonts/segoe-ui-light/segoeuil.svg#segoe_ui_light') format('svg');
}

@font-face {
  font-weight: normal;
  font-style: normal;
  font-family: 'myriad_pro_regular';
    src: url('../html/fonts/myriadpro-regular/myriadpro-regular.eot');
    src: url('../html/fonts/myriadpro-regular/myriadpro-regular.eot?#iefix') format('embedded-opentype'),
      url('../html/fonts/myriadpro-regular/myriadpro-regular.woff') format('woff'),
      url('../html/fonts/myriadpro-regular/myriadpro-regular.ttf') format('truetype'),
      url('../html/fonts/myriadpro-regular/myriadpro-regular.svg#myriad_pro_regular') format('svg');
}

body {
  ._body;
}

h1 {._h1;}
h2 {._h2;}
h3 {._h3;}
h4 {._h4;}
h5 {._h5;}

.wrap {
  margin: 25px auto;
  padding: 0;
  width: @width-wrap;
}

header {
  position: relative;
  z-index: 100;
  display: block;
}

.page-content {
  position: relative;
  z-index: 5;
  margin-top: 30px;
}

.right-aside {
  float: right;
  width: 280px;
}

.clear {
  clear: both;
}

.b-title {
  margin-left: 20px;
}

.b-title-icon {
  margin-bottom: 32px;
  .icon {
    display: block;
    float: left;
    margin: -8px 6px 0 0;
    width: 53px;
    height: 54px;
    background: url("@{path-to-sprite}") no-repeat;
  }
  &.ln {
    .icon {
      background-position: 0px -113px;
    }
  }
  &.int-e {
    .icon {
      background-position: -52px -114px;
    }
  }
}

.pagination {
  margin: 0 422px 0 auto;
  width: 436px;
  color: @font-color-unactive-number-page;
  font: @font-family-pagination;
  .prev-page,
  .next-page {
    display: inline-block;
    vertical-align: top;
    width: 35px;
    height: 35px;
  }
  .prev-page {
    float: left;
    margin-right: 18px;
    background: url("@{path-to-sprite}") no-repeat -169px -215px;
    &:hover {
      background-position: -169px -179px;
    }
  }
  .next-page {
    float: right;
    background: url("@{path-to-sprite}") no-repeat -210px -215px;
    &:hover {
      background-position: -210px -179px;
    }
  }
  ul {
    white-space: nowrap;
    word-spacing: 18px;
    word-wrap: normal;
  }
  ul>li {
    display: inline-block;
    vertical-align: top;
    a {
      text-decoration: none;
      &:hover {
        color: @font-color-active-number-page;
      }
    }
    &.active-page {
      a {
        color: @font-color-active-number-page;
        font: @font-family-pagination-active-page;
      }
    }
  }
  ul>li, ul>li>a {
    color: @font-color-unactive-number-page;
    font: @font-family-pagination;
  }
}