.one-news-events {
  width: 680px;
  h2 {
    margin-left: 20px;
  }
  .header-one-news-events {
    margin-top: 35px;
    .main-photo {
      float: left;
      margin: 0 25px 25px 0;
      img {
        display: block;
      }
    }
  }
  .info-one-news-events {
    float: left;
    width: 330px;
    .status-line {
    }
    .description-one-news-events {
      p {
        margin: 0;
        padding: 0;
        color: @font-color-interesting-events-date;
        font: @h3-size @pf-beausans-pro-regular;
      }
    }
  }
  .content-one-news-events {
    clear: left;
    p {
      margin: 0;
      padding: 0;
      color: @font-color-short-text-news-events;
      text-indent: 20px;
      font: @h5-size @base-font;
    }
  }
}
