.w-social-vnz {
  margin-top: 47px;
  h2 {
    margin: 0 0 34px -2px;
    span {
      display: block;
      float: left;
      width: 53px;
      height: 54px;
      margin: -8px 10px 0 0;
      background: url("@{path-to-sprite}") no-repeat -157px -114px;
    }
  }
}
