//width
@width-wrap: 1000px;
@width-right-aside: 280px;
@width-slider: 710px;
@width-last-news: 320px;
@width-interesting-events: 320px;
@width-between-blocks: 40px;
@width-slider-arrows: 70px;
@width-slider-status-line: 570px;
@height-slider-status-line: 90px;

//paths
@path-to-img: ~"../images/";
@path-to-fonts: ~"../fonts/";
@path-to-sprite: ~"@{path-to-img}sprite.png";

//color
@body-color: #ffffff;
//nav
@nav-vnz-bg-color-default-state: #323a45;
@nav-vnz-bg-color-default-state-odd: #3d4754;
@nav-vnz-bg-color-about-vnz: #3d66da;
@nav-vnz-bg-color-about-vnz-odd: #2b57d1;
@nav-vnz-bg-color-news-and-events: #f2b600;
@nav-vnz-bg-color-news-and-events-odd: #e79e00;
@nav-vnz-bg-color-specialty: #2d9ed0;
@nav-vnz-bg-color-specialty-odd: #3aafe2;
@nav-vnz-bg-color-specialty-include-nav: #0c8bc3;
@nav-vnz-bg-color-specialty-include-nav-odd: #0078ad;
@nav-vnz-bg-color-specialty-include-nav-separator: #0c8bc3;
@nav-vnz-bg-color-for-enrollee: #6cbb27;
@nav-vnz-bg-color-for-enrollee-odd: #5daa1a;
@nav-vnz-bg-color-for-student: #ec385a;
@nav-vnz-bg-color-for-student-odd: #d02545;
@nav-vnz-bg-color-distance-learning: #903abc;
@nav-vnz-bg-color-distance-learning-odd: #7d28a9;
@nav-vnz-bg-color-partnership: #00a47c;
@nav-vnz-bg-color-partnership-odd: #00906c;

//info blocks vnz color
@info-blocks-vnz-bg-color-about-vnz-title: #3d66da;
@info-blocks-vnz-bg-color-about-vnz-main-content: #2b57d1;
@info-blocks-vnz-bg-color-news-and-events-title: #f2b600;
@info-blocks-vnz-bg-color-news-and-events-main-content: #e79e00;
@info-blocks-vnz-bg-color-specialty-title: #3aafe2;
@info-blocks-vnz-bg-color-specialty-main-content: #2d9ed0;
@info-blocks-vnz-bg-color-for-enrollee-title: #6cbb27;
@info-blocks-vnz-bg-color-for-enrollee-main-content: #5daa1a;
@info-blocks-vnz-bg-color-for-student-title: #ec385a;
@info-blocks-vnz-bg-color-for-student-main-content: #d02545;
@info-blocks-vnz-bg-color-distance-learning-title: #903abc;
@info-blocks-vnz-bg-color-distance-learning-main-content: #7d28a9;
@info-blocks-vnz-bg-color-partnership-title: #00a47c;
@info-blocks-vnz-bg-color-partnership-main-content: #00906c;

//info blocks vnz color hover
@info-blocks-vnz-bg-color-about-vnz-title-hover: #375cc4;
@info-blocks-vnz-bg-color-about-vnz-main-content-hover: #274ebc;
@info-blocks-vnz-bg-color-news-and-events-title-hover: #d9a300;
@info-blocks-vnz-bg-color-news-and-events-main-content-hover: #cf8e00;
@info-blocks-vnz-bg-color-specialty-title-hover: #349dcb;
@info-blocks-vnz-bg-color-specialty-main-content-hover: #288eb2;
@info-blocks-vnz-bg-color-for-enrollee-title-hover: #58a417;
@info-blocks-vnz-bg-color-for-enrollee-main-content-hover: #419414;
@info-blocks-vnz-bg-color-for-student-title-hover: #d43251;
@info-blocks-vnz-bg-color-for-student-main-content-hover: #bb213e;
@info-blocks-vnz-bg-color-distance-learning-title-hover: #7b30a2;
@info-blocks-vnz-bg-color-distance-learning-main-content-hover: #6a2191;
@info-blocks-vnz-color-partnership-title-hover: #008c6a;
@info-blocks-vnz-color-partnership-main-content-hover: #007558;

//arrows and buttons
@slider-arrows-bg-color: #efefef;
@slider-arrows-color: #d8d8d8;
@buttons-show-all-bg-color: #efefef;
@button-subscribe-bg-color: #5daa1a;

//arrows and buttons hover
@slider-arrows-bg-color-hover: #d8d8d8;
@slider-arrows-color-hover: #ffffff;
@buttons-show-all-bg-color-hover: #d8d8d8;
@button-subscribe-bg-color-hover: #549917;

//inputs
@inputs-border-color: #d8d8d8;
@inputs-place-holder-color: #909090;
@inputs-border-color-hover: #bbb;

//footer
@footer-bg-color: #efefef;

//news and events without images
@news-events-out-img-bg-color: #efefef;

//fonts color
@font-color-h1-h2-h3: #404040;
@font-color-h4-h5: #ffffff;
@font-color-last-news: #086690;
@font-color-interesting-events: #086690;
@font-color-last-news-info-line: #909090;
@font-color-interesting-events-info-line: #909090;
@font-color-interesting-events-date: #de9d00;
@font-color-footer-nav-level1: #404040;
@font-color-footer-nav-level2: #909090;
@font-color-links: #0364af;
@font-color-buttons-show-all: #909090;
@font-color-short-text-news-events: #505050;
//pagination
@font-color-unactive-number-page: #187097;
@font-color-active-number-page: #404040;

//nav fonts color hover
@font-color-nav-vnz-about-vnz-hover: #103da2;
@font-color-nav-vnz-news-and-events-hover: #9c6b00;
@font-color-nav-vnz-specialty-hover: #136c93;
@font-color-nav-vnz-specialty-level2: #abd9ed;
@font-color-nav-vnz-for-enrollee-hover: #3a7208;
@font-color-nav-vnz-for-student-hover: #99112b;
@font-color-nav-vnz-distance-learning-hover: #510578;
@font-color-nav-vnz-partnership-hover: #00654c;

//social
@vk-bg: #3aa7d6;
@fb-bg: #5b78bb;
@vk-bg-hover: #2d9ed0;
@fb-bg-hover: #4462a8;

//@font-face fonts name
@pf-beausans-pro-regular: ~"pf_beausans_proregular";
@pf-beausans-pro-semibold: ~"pf_beausans_pro_semibold";
@segoe-ui-regular: ~"segoe_ui_regular";
@segoe-ui-semibold: ~"segoe_ui_semibold";
@segoe-ui-light: ~"segoe_ui_light";
@myriadpro-regular: ~"myriad_pro_regular";
@base-font: ~"Arial, Helvetica, sans-serif";

//fonts size
@base-font-size: ~"16px/22px";
@last-news-interesting-events-info-line-font-size: ~"14px/16px";
@interesting-events-date-font-size: ~"16px/16px";
@footer-nav-level2-font-size: ~"14px/25px";
@placeholder-font-size: ~"14px/28px";
@link-font-size: ~"14px";
@short-text-news-events-font-size: ~"14px/18px";
@pagination-font-size: ~"24px/35px";

@h1-size: ~"42px/55px";
@h2-size: ~"30px";
@h3-size: ~"18px";
@h4-size: ~"16px";
@h5-size: ~"14px";

//font family
@font-family-base: ~"@{base-font-size} @{base-font}";

@font-family-h1: ~"@{h1-size} @{pf-beausans-pro-regular}";
@font-family-h2: ~"@{h2-size} @{pf-beausans-pro-regular}";
@font-family-h3: ~"@{h3-size} @{segoe-ui-regular}";
@font-family-h4: ~"@{h4-size} @{segoe-ui-semibold}";
@font-family-h5: ~"@{h5-size} @{segoe-ui-semibold}";

@font-family-info-blocks-title: ~"16px/16px @{pf-beausans-pro-semibold}";
@font-family-info-blocks-main: ~"20px/25px @{segoe-ui-regular}";

@font-family-events-date: ~"italic @{interesting-events-date-font-size} @{base-font}";
@font-family-last-news-interesting-events-info-line: ~"italic @{last-news-interesting-events-info-line-font-size} @{base-font}";

@font-family-buttons-show-all: ~"16px @{pf-beausans-pro-regular}";
@font-family-placeholder: ~"@{placeholder-font-size} @{base-font}";
@font-family-link: ~"@{link-font-size} @{base-font}";
@font-family-footer-nav-level2: ~"@{footer-nav-level2-font-size} @{base-font}";
@font-family-footer-copyright: ~"@{link-font-size} @{base-font}";
@font-family-short-text-news-events: ~"@{short-text-news-events-font-size} @{base-font}";
@font-family-pagination: ~"@{pagination-font-size} @{myriadpro-regular}";
@font-family-pagination-active-page: ~"@{pagination-font-size} @{myriadpro-regular}, sans-serif";