.info-blocks-vnz {
  width: 280px;
  height: 410px;
  .block {
    height: 130px;
    margin-bottom: 10px;
    .title {
      padding-left: 10px;
      line-height: 40px;
      text-transform: uppercase;
      .icon {
        display: inline-block;
        width: 27px;
        height: 27px;
        margin: -3px 5px 0 0;
        vertical-align: middle;
        background: url("@{path-to-sprite}") no-repeat;
      }
    }
    .main-content {
      ._font-family-info-blocks-main;
      height: 90px;
      .link {
        display: inline-block;
        overflow: hidden;
        height: 86px;
        padding: 4px 15px 0 15px;
        vertical-align: top;
        text-decoration: none;
        color: @body-color;
      }
      &.light {
        font-family: @segoe-ui-light;
      }
      &.less-fs {
        font-size: 18px;
        line-height: 23px;
      }
    }
    &.about-vnz {
      .title {
        background: @info-blocks-vnz-bg-color-about-vnz-title;
        .icon {
          background-position: -1px -60px;
        }
      }
      .main-content {
        background: @info-blocks-vnz-bg-color-about-vnz-main-content;
      }
    }
    &.news-and-events {
      .title {
        background: @info-blocks-vnz-bg-color-news-and-events-title;
        .icon {
          background-position: -28px -60px;
        }
      }
      .main-content {
        background: @info-blocks-vnz-bg-color-news-and-events-main-content;
      }
    }
    &.specialty {
      .title {
        background: @info-blocks-vnz-bg-color-specialty-title;
        .icon {
          background-position: -57px -60px;
        }
      }
      .main-content {
        background: @info-blocks-vnz-bg-color-specialty-main-content;
      }
    }
    &.for-enrollee {
      .title {
        background: @info-blocks-vnz-bg-color-for-enrollee-title;
        .icon {
          background-position: -85px -60px;
        }
      }
      .main-content {
        background: @info-blocks-vnz-bg-color-for-enrollee-main-content;
      }
    }
    &.for-student {
      .title {
        background: @info-blocks-vnz-bg-color-for-student-title;
        .icon {
          background-position: -113px -60px;
        }
      }
      .main-content {
        background: @info-blocks-vnz-bg-color-for-student-main-content;
      }
    }
    &.distance-learning {
      .title {
        background: @info-blocks-vnz-bg-color-distance-learning-title;
        .icon {
          background-position: -141px -60px;
        }
      }
      .main-content {
        background: @info-blocks-vnz-bg-color-distance-learning-main-content;
      }
    }
    &.partnership {
      .title {
        background: @info-blocks-vnz-bg-color-partnership-title;
        .icon {
          background-position: -168px -60px;
        }
      }
      .main-content {
        background: @info-blocks-vnz-bg-color-partnership-main-content;
      }
    }
    &:hover {
      &.about-vnz {
        .title {
          background: @info-blocks-vnz-bg-color-about-vnz-title-hover;
          .icon {
            background-position: -1px -87px;
          }
        }
        .main-content {
          background: @info-blocks-vnz-bg-color-about-vnz-main-content-hover;
        }
      }
      &.news-and-events {
        .title {
          background: @info-blocks-vnz-bg-color-news-and-events-title-hover;
          .icon {
            background-position: -28px -87px;
          }
        }
        .main-content {
          background: @info-blocks-vnz-bg-color-news-and-events-main-content-hover;
        }
      }
      &.specialty {
        .title {
          background: @info-blocks-vnz-bg-color-specialty-title-hover;
          .icon {
            background-position: -57px -87px;
          }
        }
        .main-content {
          background: @info-blocks-vnz-bg-color-specialty-main-content-hover;
        }
      }
      &.for-enrollee {
        .title {
          background: @info-blocks-vnz-bg-color-for-enrollee-title-hover;
          .icon {
            background-position: -85px -87px;
          }
        }
        .main-content {
          background: @info-blocks-vnz-bg-color-for-enrollee-main-content-hover;
        }
      }
      &.for-student {
        .title {
          background: @info-blocks-vnz-bg-color-for-student-title-hover;
          .icon {
            background-position: -113px -87px;
          }
        }
        .main-content {
          background: @info-blocks-vnz-bg-color-for-student-main-content-hover;
        }
      }
      &.distance-learning {
        .title {
          background: @info-blocks-vnz-bg-color-distance-learning-title-hover;
          .icon {
            background-position: -141px -87px;
          }
        }
        .main-content {
          background: @info-blocks-vnz-bg-color-distance-learning-main-content-hover;
        }
      }
      &.partnership {
        .title {
          background: @info-blocks-vnz-color-partnership-title-hover;
          .icon {
            background-position: -168px -87px;
          }
        }
        .main-content {
          background: @info-blocks-vnz-color-partnership-main-content-hover;
        }
      }
    }
  }
}
