.email-subscribe {
  margin-top: 35px;
  h2 {
    margin: 0 0 14px -2px;
    line-height: 38px;
    span {
      display: block;
      float: left;
      width: 51px;
      height: 51px;
      margin: -8px 10px 0 0;
      background: url("@{path-to-sprite}") no-repeat -105px -114px;
    }
  }
  form {
    input[type="text"] {
      ._input(224px);
      float: left;
      margin-right: 8px;
      padding-right: 5px;
    }
    button[type="submit"] {
      ._btn(submit, 30px, 30px);
    }
  }
}
